<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="strategy.add2twoRight">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>816 364 46 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>609 350 68 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>352 367 47 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>351 236 47 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>347 49 47 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>624 57 49 24</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:strategy2</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>cnew:marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>?x</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>?x[right,up,upleft,upright]</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
    </graph>
</gxl>
