<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="strategy.add2oneRight">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>468 489 46 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>436 326 110 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>193 168 47 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>463 170 47 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>705 165 49 24</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:name=="p1"</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>cnew:marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>?x[up,right,upleft,upright]</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
    </graph>
</gxl>
