<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="strategy.add2oneLeft">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>630 474 46 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>611 334 68 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>334 169 47 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>610 168 47 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>343 326 49 24</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:strategy2</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>cnew:marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>?x[up,right,upleft,upright]</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
    </graph>
</gxl>
