<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="midBlock">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10"/>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <node id="n0">
            <attr name="layout">
                <string>623 286 38 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>340 172 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:strategy2</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>cnew:marble</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
            </graph>
</gxl>
