<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="createBlock">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <edge from="n0" to="n0"><attr name="label"><string>type:Game</string></attr></edge>
        <edge from="n0" to="n0"><attr name="label"><string>id:g</string></attr></edge>
        
        <node id="n10"/>
        <edge from="n10" to="n10"><attr name="label"><string>type:Block</string></attr></edge>
        <edge from="n10" to="n10"><attr name="label"><string>id:b</string></attr></edge>
        
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <edge from="n1" to="n1"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>type:Space</string></attr></edge>
        
        <edge from="n1" to="n1"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>cnew:</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>new:</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>new:</string></attr></edge>
        
        <edge from="n1" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n2" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n3" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n4" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n5" to="n10"><attr name="label"><string>cnew:belongsTo</string></attr></edge>
        <edge from="n6" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n7" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n8" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        <edge from="n9" to="n10"><attr name="label"><string>new:belongsTo</string></attr></edge>
        
        <edge from="n1" to="n1"><attr name="label"><string>let: x=b.bx*3</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: x=3*b.bx+1</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>let: x=3*b.bx+2</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>let: x=3*b.bx</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>let: x=3*b.bx+1</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>let: x=3*b.bx+2</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>let: x=3*b.bx</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>let: x=3*b.bx+1</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>let: x=3*b.bx+2</string></attr></edge>
        
        <edge from="n1" to="n1"><attr name="label"><string>let: y=3*b.by</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: y=3*b.by</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>let: y=3*b.by</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>let: y=3*b.by+1</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>let: y=3*b.by+1</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>let: y=3*b.by+1</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>let: y=3*b.by+2</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>let: y=3*b.by+2</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>let: y=3*b.by+2</string></attr></edge>
        
        <edge from="n1" to="n3"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n2" to="n6"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n3" to="n9"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n4" to="n2"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n6" to="n8"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n7" to="n1"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n8" to="n4"><attr name="label"><string>new:ccw</string></attr></edge>
        <edge from="n9" to="n7"><attr name="label"><string>new:ccw</string></attr></edge>
        
        <edge from="n1" to="n6"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n2" to="n4"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n3" to="n1"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n4" to="n8"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n6" to="n2"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n7" to="n9"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n8" to="n6"><attr name="label"><string>new:cw</string></attr></edge>
        <edge from="n9" to="n3"><attr name="label"><string>new:cw</string></attr></edge>
            </graph>
</gxl>
