<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="draw">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>345 160 52 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>201 162 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Finished</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>draw</string>
            </attr>
        </edge>
    </graph>
</gxl>
