<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="enableDraw">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>320 194 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>317 308 38 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>463 193 38 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>312 97 52 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:draw</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>finished</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>finished</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Finished</string>
            </attr>
        </edge>
    </graph>
</gxl>
