<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="nextPlayer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>122 130 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>279 99 38 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>266 245 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:currentPlayer</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:currentPlayer</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>nextPlayer</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
    </graph>
</gxl>
