<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>368 172 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>182 137 76 90</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>204 51 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>364 39 75 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 385 181 509 200 385 181 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>upright</string>
            </attr>
            <attr name="layout">
                <string>500 0 385 181 509 200 385 181 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
            <attr name="layout">
                <string>500 0 385 181 509 200 385 181 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>upleft</string>
            </attr>
            <attr name="layout">
                <string>500 0 385 181 509 200 385 181 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:strategy2</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>out=1:string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>in=1:out=1:nextPlayer</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>finished</string>
            </attr>
            <attr name="layout">
                <string>670 -28 221 182 222 60 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:strategy1</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>draw</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>winner</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
            <attr name="layout">
                <string>467 -44 222 60 221 182 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>out=1:string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Finished</string>
            </attr>
        </edge>
    </graph>
</gxl>
