<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="createSpaceX">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <edge from="n0" to="n0"><attr name="label"><string>type:Game</string></attr></edge>
        <edge from="n0" to="n0"><attr name="label"><string>id:g</string></attr></edge>
        
        <node id="n1"/>
        <edge from="n1" to="n1"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>id:s</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>test: lt(self.x, 3*g.blocks-1)</string></attr></edge>
        <edge from="n1" to="n3"><attr name="label"><string>x</string></attr></edge>
        <edge from="n1" to="n4"><attr name="label"><string>y</string></attr></edge>
        
        <node id="n3"/>
        <edge from="n3" to="n3"><attr name="label"><string>int:</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>par:0</string></attr></edge>
        <!-- <edge from="n3" to="n3"><attr name="label"><string>test: lt(self, 3*g.blocks-1)</string></attr></edge> -->
        
        <node id="n4"/>
        <edge from="n4" to="n4"><attr name="label"><string>int:</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>par:1</string></attr></edge>
        
        <node id="n2"/>
        <edge from="n2" to="n2"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: x=int: s.x+1</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: y=int: s.y</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>cnew:</string></attr></edge>
    </graph>
</gxl>
