<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="createSpaceY">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <edge from="n0" to="n0"><attr name="label"><string>id:g</string></attr></edge>
        
        <node id="n1"/>
        <edge from="n1" to="n1"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>id:s</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>test: lt(self.y, 3*g.blocks-1)</string></attr></edge>
        
        <node id="n2"/>
        <edge from="n2" to="n2"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: x=int: s.x</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: y=int: s.y+1</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>cnew:</string></attr></edge>
    </graph>
</gxl>
