<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rotateClockwise">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <edge from="n0" to="n0"><attr name="label"><string>type:Block</string></attr></edge>
        
        <node id="n1"/>
        <edge from="n1" to="n1"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n1" to="n0"><attr name="label"><string>belongsTo</string></attr></edge>
        <node id="n2"/>
        <edge from="n2" to="n2"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n2" to="n0"><attr name="label"><string>belongsTo</string></attr></edge>
        <edge from="n1" to="n2"><attr name="label"><string>cw</string></attr></edge>
        
        <node id="n3"/>
        <edge from="n3" to="n3"><attr name="label"><string>type:Player</string></attr></edge>
        <edge from="n3" to="n1"><attr name="label"><string>del:marble</string></attr></edge>
        <edge from="n3" to="n2"><attr name="label"><string>new:marble</string></attr></edge>
        
        <node id="n4"/>
        <edge from="n4" to="n4"><attr name="label"><string>forall:</string></attr></edge>
        <edge from="n1" to="n4"><attr name="label"><string>at</string></attr></edge>
        <edge from="n2" to="n4"><attr name="label"><string>at</string></attr></edge>
        <edge from="n3" to="n4"><attr name="label"><string>at</string></attr></edge>
    </graph>
</gxl>
