<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rotateCounterClockwise">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0"/>
        <edge from="n0" to="n0"><attr name="label"><string>type:Game</string></attr></edge>
        <edge from="n0" to="n0"><attr name="label"><string>id:g</string></attr></edge>
        
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <edge from="n1" to="n1"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>type:Space</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>type:Space</string></attr></edge>
        
        <edge from="n1" to="n1"><attr name="label"><string>test: x-o.x == -1</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>test: y-o.y == -1</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>let: x=o.x+1</string></attr></edge>
        <edge from="n1" to="n1"><attr name="label"><string>let: y=o.y-1</string></attr></edge>
        
        <edge from="n2" to="n2"><attr name="label"><string>test: x-o.x == 0</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>test: y-o.y == -1</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: x=int:o.x+1</string></attr></edge>
        <edge from="n2" to="n2"><attr name="label"><string>let: y=int:o.y</string></attr></edge>

<edge from="n3" to="n3"><attr name="label"><string>test: x-o.x == 1</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>test: y-o.y == -1</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>let: x=int:o.x+1</string></attr></edge>
        <edge from="n3" to="n3"><attr name="label"><string>let: y=int:o.y+1</string></attr></edge>        
        
        <edge from="n4" to="n4"><attr name="label"><string>test: x-o.x == -1</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>test: y-o.y == 0</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>let: x=int:o.x</string></attr></edge>
        <edge from="n4" to="n4"><attr name="label"><string>let: y=int:o.y-1</string></attr></edge>
        
        <edge from="n5" to="n5"><attr name="label"><string>test: x%3 == 1</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>test: y%3 == 1</string></attr></edge>
        <edge from="n5" to="n5"><attr name="label"><string>id:o</string></attr></edge>
        
        <edge from="n6" to="n6"><attr name="label"><string>test: x-o.x == 1</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>test: y-o.y == 0</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>let: x=int:o.x</string></attr></edge>
        <edge from="n6" to="n6"><attr name="label"><string>let: y=int:o.y+1</string></attr></edge>
        
        <edge from="n7" to="n7"><attr name="label"><string>test: x-o.x == -1</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>test: y-o.y == 1</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>let: x=int:o.x-1</string></attr></edge>
        <edge from="n7" to="n7"><attr name="label"><string>let: y=int:o.y-1</string></attr></edge>
        
        <edge from="n8" to="n8"><attr name="label"><string>test: x-o.x == 0</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>test: y-o.y == 1</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>let: x=int:o.x-1</string></attr></edge>
        <edge from="n8" to="n8"><attr name="label"><string>let: y=int:o.y</string></attr></edge>
        
        <edge from="n9" to="n9"><attr name="label"><string>test: x-o.x == 1</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>test: y-o.y == 1</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>let: x=int:o.x-1</string></attr></edge>
        <edge from="n9" to="n9"><attr name="label"><string>let: y=int:o.y+1</string></attr></edge>
    </graph>
</gxl>