<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="winner">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>517 609 38 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>488 203 75 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>920 445 35 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>733 451 35 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>499 450 35 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>325 441 35 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>137 445 35 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>834 342 29 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>611 347 29 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>416 335 29 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>239 335 29 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n14">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n13">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>marble</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:d</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Direction</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n11" to="n21">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n12" to="n22">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n13" to="n23">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n14" to="n24">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Next</string>
            </attr>
        </edge>
        <edge from="n21" to="n12">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n21" to="n1">
            <attr name="label">
                <string>dir</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Next</string>
            </attr>
        </edge>
        <edge from="n22" to="n1">
            <attr name="label">
                <string>dir</string>
            </attr>
        </edge>
        <edge from="n22" to="n13">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Next</string>
            </attr>
        </edge>
        <edge from="n23" to="n1">
            <attr name="label">
                <string>dir</string>
            </attr>
        </edge>
        <edge from="n23" to="n14">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Next</string>
            </attr>
        </edge>
        <edge from="n24" to="n1">
            <attr name="label">
                <string>dir</string>
            </attr>
        </edge>
        <edge from="n24" to="n15">
            <attr name="label">
                <string>out</string>
            </attr>
        </edge>
    </graph>
</gxl>
