<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AIOneUp">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>280 350 102 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>308 235 46 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>132 353 47 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>144 219 47 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>140 101 49 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>480 351 45 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>624 359 45 24</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:AI</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>del:currentPhase</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:currentPhase</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:place</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>nextPhase</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
    </graph>
</gxl>
