<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rotateCounterClockwise">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>141 128 36 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>247 130 36 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>361 130 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>142 204 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>362 206 36 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>143 276 36 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>249 278 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>362 278 36 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>249 63 38 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>484 62 38 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>498 139 11 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>479 213 38 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>481 355 38 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>250 360 38 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>44 365 38 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>50 217 38 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>53 65 38 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>373 63 11 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>157 65 11 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>57 139 11 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>56 287 11 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>156 361 11 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>375 360 11 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>499 306 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>503 7 159 146 265 148 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>543 -4 265 148 379 148 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n18" to="n7">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n19" to="n6">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n8">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n22" to="n0">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n23" to="n1">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n5">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
