<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="rotateCounterClockwise">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>135 122 47 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>241 124 47 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>355 124 47 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>136 198 47 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>356 200 47 48</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>137 270 47 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>243 272 47 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>356 272 47 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>243 60 49 24</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>371 60 15 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>478 59 49 24</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>496 134 15 24</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>473 210 49 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>509 303 15 24</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>475 352 49 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>373 357 15 24</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>244 357 49 24</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>142 362 15 24</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>38 362 49 24</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>54 284 15 24</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>44 214 49 24</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>60 136 15 24</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>47 62 49 24</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>155 62 15 24</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>795 69 46 24</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>793 206 45 48</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>1013 216 45 24</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>793 332 46 24</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>1014 322 49 24</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1011 472 49 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>503 7 159 146 265 148 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>543 -4 265 148 379 148 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n16" to="n4">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n18" to="n7">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n6">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n8">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n22" to="n0">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n23" to="n5">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n23" to="n1">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n26" to="n12">
            <attr name="label">
                <string>del:currentPhase</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>new:currentPhase</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:rotate</string>
            </attr>
        </edge>
        <edge from="n12" to="n25">
            <attr name="label">
                <string>nextPhase</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>new:currentPlayer</string>
            </attr>
        </edge>
        <edge from="n29" to="n28">
            <attr name="label">
                <string>del:currentPlayer</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>nextPlayer</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
    </graph>
</gxl>
