<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>62 75 47 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>234 76 47 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>401 75 47 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>59 221 47 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>237 220 47 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>401 221 47 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>59 366 47 48</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>235 365 47 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>402 365 47 48</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>592 77 47 48</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>764 78 47 48</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>931 77 47 48</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>589 223 47 48</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>767 222 47 48</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>931 223 47 48</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>589 368 47 48</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>765 367 47 48</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>932 367 47 48</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>69 501 47 48</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>241 502 47 48</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>408 501 47 48</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>66 647 47 48</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>244 646 47 48</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>408 647 47 48</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>66 792 47 48</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>242 791 47 48</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>409 791 47 48</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>599 503 47 48</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>771 504 47 48</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>938 503 47 48</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>596 649 47 48</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>774 648 47 48</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>938 649 47 48</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>596 794 47 48</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>772 793 47 48</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>939 793 47 48</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1032 81 46 24</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>1014 319 98 72</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1224 319 98 72</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1234 64 45 48</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1450 63 45 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n2" to="n17">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n3" to="n17">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n17" to="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n10" to="n17">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n18" to="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n23" to="n7">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n23" to="n8">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n23" to="n36">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n36" to="n7">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n36" to="n8">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n36" to="n6">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n36" to="n31">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n31" to="n8">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n31" to="n6">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n31" to="n18">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n22" to="n35">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n22" to="n36">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n35" to="n31">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n35" to="n20">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n35" to="n23">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n20" to="n36">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n20" to="n25">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n20" to="n31">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n20" to="n30">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n24" to="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n24" to="n35">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n29" to="n22">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n29" to="n20">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n29" to="n35">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n27" to="n34">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n27" to="n35">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n27" to="n20">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n30" to="n6">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n30" to="n18">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n30" to="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n28" to="n26">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n18">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n28" to="n15">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n26" to="n15">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n26" to="n11">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n25" to="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n25" to="n31">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n32" to="n28">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n32" to="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n32" to="n30">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n32" to="n26">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n21" to="n28">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n34" to="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n34" to="n25">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n34" to="n20">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n34" to="n32">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n19" to="n33">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n19" to="n32">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n19" to="n25">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n33" to="n32">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n33" to="n21">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n37" to="n9">
            <attr name="label">
                <string>currentPhase</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>color:0,0,255</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:random</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:name = "P1"</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>nextPlayer</string>
            </attr>
            <attr name="layout">
                <string>488 -20 1117 351 1219 351 11</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>color:255,0,0</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>flag:AI</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:name = "P2"</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>nextPlayer</string>
            </attr>
            <attr name="layout">
                <string>443 -32 1219 359 1117 359 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:place</string>
            </attr>
        </edge>
        <edge from="n9" to="n40">
            <attr name="label">
                <string>nextPhase</string>
            </attr>
            <attr name="layout">
                <string>244 -61 1297 175 1263 486 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:rotate</string>
            </attr>
        </edge>
        <edge from="n40" to="n9">
            <attr name="label">
                <string>nextPhase</string>
            </attr>
        </edge>
    </graph>
</gxl>
