<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>68 81 36 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>240 82 36 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>407 81 36 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>65 227 36 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>243 226 36 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>407 227 36 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>65 372 36 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>241 371 36 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>408 371 36 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>598 83 36 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>770 84 36 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>937 83 36 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>595 229 36 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>773 228 36 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>937 229 36 36</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>595 374 36 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>771 373 36 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>938 373 36 36</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>75 507 36 36</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>247 508 36 36</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>414 507 36 36</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>72 653 36 36</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>250 652 36 36</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>414 653 36 36</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>72 798 36 36</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>248 797 36 36</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>415 797 36 36</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>605 509 36 36</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>777 510 36 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>944 509 36 36</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>602 655 36 36</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>780 654 36 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>944 655 36 36</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>602 800 36 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>778 799 36 36</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>945 799 36 36</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1131 111 35 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>1066 188 32 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>1205 232 37 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n2" to="n17">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n3" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n3" to="n17">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n6" to="n18">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n17" to="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n10" to="n16">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n10" to="n17">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n16" to="n12">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n18" to="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n18" to="n10">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n18" to="n16">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n23" to="n7">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n23" to="n8">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n23" to="n36">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n36" to="n8">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n36" to="n7">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n36" to="n6">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n36" to="n31">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n31" to="n18">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n31" to="n8">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n31" to="n6">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n22" to="n35">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n36">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n35" to="n31">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n35" to="n23">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n35" to="n20">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n20" to="n25">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n20" to="n36">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n20" to="n31">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n20" to="n30">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n24" to="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n24" to="n22">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n24" to="n35">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n29" to="n22">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n29" to="n35">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n29" to="n20">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n27" to="n34">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n27" to="n35">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n27" to="n20">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:place1</string>
            </attr>
        </edge>
        <edge from="n30" to="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n30" to="n11">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n30" to="n6">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n30" to="n18">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:place2</string>
            </attr>
        </edge>
        <edge from="n28" to="n15">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n28" to="n26">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n18">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n28" to="n11">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:place3</string>
            </attr>
        </edge>
        <edge from="n26" to="n11">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n26" to="n15">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:place4</string>
            </attr>
        </edge>
        <edge from="n25" to="n31">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n25" to="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>flag:place5</string>
            </attr>
        </edge>
        <edge from="n32" to="n28">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n32" to="n30">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n32" to="n26">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n32" to="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>flag:place6</string>
            </attr>
        </edge>
        <edge from="n21" to="n28">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n21" to="n26">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>flag:place7</string>
            </attr>
        </edge>
        <edge from="n34" to="n25">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n34" to="n20">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n34" to="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n34" to="n32">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:place8</string>
            </attr>
        </edge>
        <edge from="n19" to="n33">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>upright</string>
            </attr>
        </edge>
        <edge from="n19" to="n25">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n19" to="n32">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:place9</string>
            </attr>
        </edge>
        <edge from="n33" to="n21">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n33" to="n32">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Black</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>nextPlayer</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:White</string>
            </attr>
        </edge>
        <edge from="n39" to="n38">
            <attr name="label">
                <string>nextPlayer</string>
            </attr>
        </edge>
    </graph>
</gxl>
