<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>313 258 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>192 164 59 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>205 51 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>downright</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>downleft</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>upright</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>down</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>upleft</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 331 267 433 266 331 267 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>in=1:out=1:nextPlayer</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
    </graph>
</gxl>
