<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>307 255 47 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>182 146 79 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>199 48 46 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>45 158 78 48</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>down</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>downleft</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>downright</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>up</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>upleft</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>upright</string>
            </attr>
            <attr name="layout">
                <string>500 -18 359 266 433 266 359 266 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>color</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>in=1:out=1:nextPlayer</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Game</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>currentPlayer</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>currentPhase</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Phase</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>in=1:out=1:nextPhase</string>
            </attr>
        </edge>
    </graph>
</gxl>
