<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="winner_ldiagonal">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>623 286 38 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>340 172 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>469 173 35 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>617 171 35 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>765 170 35 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>921 167 35 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Player</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>upleft</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Space</string>
            </attr>
        </edge>
    </graph>
</gxl>
